<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}



body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 6rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.flip-card-front {
            background-position: center;
            background-size: cover;
            width: 250px;
            height: 350px;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid rgb(56, 54, 54);
        }

        .flip-card-front .container__profile {
            background-color: rgb(2, 2, 68);
            display: flex;
            align-items: center;
            padding: 20px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .flip-card-front .container__profile img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-position: center;
            object-fit: cover;
            margin-right: 10px;
        }

        .flip-card-front .container__profile h2 {
            color: #fff;
            font-size: 1.2rem;
        }

        .flip-card-front .container__profile p {
            color: #fff;
            font-size: 0.8rem;
        }

        .contcontainer-xainer .container__profile p b {
            font-style: italic;
        }

        .flip-card-front .info_text {
            text-align: center;
            font-family: sans-serif;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }




        .flip-card-back{
            background-position: center;
            background-size: cover;
            width: 250px;
            height: 350px;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid rgb(56, 54, 54);
            transform: rotateY(180deg);
        }

        .flip-card-back .container__profile {
            background-color: rgb(2, 2, 68);
            display: flex;
            align-items: center;
            padding: 20px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            transform: rotateY(180deg);
        }

        .flip-card-back .container__profile img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-position: center;
            object-fit: cover;
            margin-right: 10px;
            transform: rotateY(180deg);
        }

        .flip-card-back .container__profile h2 {
            color: #fff;
            font-size: 1.2rem;
            transform: rotateY(180deg);
        }

        .flip-card-back .container__profile p {
            color: #fff;
            font-size: 0.8rem;
            transform: rotateY(180deg);
        }

        .contcontainer-xainer .container__profile p b {
            font-style: italic;
            transform: rotateY(180deg);
        }

        .flip-card-back .info_text {
            text-align: center;
            font-family: sans-serif;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            transform: rotateY(180deg);
        }


















        
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="main">
      
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
                <div class="container flip-card">
                    <div class="row flip-card-inner">
                        <div class="flip-card-front">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                        <div class="flip-card-back">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
                <div class="container flip-card">
                    <div class="row flip-card-inner">
                        <div class="flip-card-front">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                        <div class="flip-card-back">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
                <div class="container flip-card">
                    <div class="row flip-card-inner">
                        <div class="flip-card-front">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                        <div class="flip-card-back">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
                <div class="container flip-card">
                    <div class="row flip-card-inner">
                        <div class="flip-card-front">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                        <div class="flip-card-back">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
                <div class="container flip-card">
                    <div class="row flip-card-inner">
                        <div class="flip-card-front">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                        <div class="flip-card-back">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
                <div class="container flip-card">
                    <div class="row flip-card-inner">
                        <div class="flip-card-front">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                        <div class="flip-card-back">
                            <div class="info">
            
                                <img class="info_text" src="/image/50403.png" alt="">
                            </div>
                            <di class="container__profile">
            
                                <div class="container__profile__text">
                                    <h2>White Mountains</h2>
            
                                </div>
                            </di>
                        </div>
                    </div>
                </div>
            </div>
          </li>
        </ul>
      </div>
      
   
</body>
</html>