<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Phrotons Mobility</title>
      <!-- ------CSS ONLY------ -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,500&display=swap"> -->
      <link href="//db.onlinewebfonts.com/c/f867300bdd5bc759c50209b13c385cb1?family=Schluber" rel="stylesheet"
         type="text/css" />
      <!-- <link href="FontAwesome.css" rel="stylesheet"> -->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link href="contact.css" rel="stylesheet">
      <link href="index.css" rel="stylesheet">
      <link href="dm-sans-cufonfonts/DMSans-Bold.ttf" rel="stylesheet">
      <link href="dm-sans-cufonfonts/DMSans-BoldItalic.ttf" rel="stylesheet">
      <link href="dm-sans-cufonfonts/DMSans-Italic.ttf" rel="stylesheet">
      <link href="dm-sans-cufonfonts/DMSans-Medium.ttf" rel="stylesheet">
      <link href="dm-sans-cufonfonts/DMSans-MediumItalic.ttf" rel="stylesheet">
      <link href="dm-sans-cufonfonts/DMSans-Regular.ttf" rel="stylesheet">
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
      <!-- ------JAVASCRIPT LINKS-------- -->
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
         crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style>
         /* .container-x .info_text {
         text-align: center;
         font-family: sans-serif;
         width: 80%;
         margin: auto;
         margin-top: 20px;
         } */
        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

        .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        }

        .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        height: 50%;
        object-fit: cover;
        }

        .text3 {
        font-size: 28px;
        line-height: 2.8vw;
        /* padding-top: 4vw; */
        text-align: justify;
        color: #808080;
        }

        @media (max-width: 576px) {
        .text3 {
            font-size: 16px;
            line-height: 5.8vw;
            /* padding-top: 4vw; */
            text-align: justify;
            color: #808080;
        }
        }

        .image {
        width: 85%;
        height: 85%;
        }

        .imgContainer {
        text-align: center;
        }

        .rowBox {
        padding-bottom: 5vw;
        }

        .imae {
        width: 100%;
        height: 80%;
        padding: 4vw;
        margin-top: 3vw;
        }

        .titleText {
        font-family: Schluber;
        font-style: normal;
        font-weight: normal;
        font-size: 6vw;
        line-height: 43px;
        letter-spacing: 1.94px;
        text-align: end;
        margin: 7vw;
        color: #013758;
        padding: 4vw;
        height: 22vw;
        }

        .texting1 {
        font-family: 'DM Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 2vw;
        line-height: 3vw;
        letter-spacing: 1.99px;
        color: #808080;
        }

        @media (max-width: 576px) {
        .texting1 {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 6vw;
            line-height: 8vw;
            letter-spacing: 1.99px;
            color: #808080;
        }
        }

        @media (max-width: 991px) {
        .revertInMobile {
            display: flex;
            flex-direction: column-reverse;
        }
        .row>.container {
            width: 80% !important;
        }
        .text1 {
            font-size: 4vw;
            line-height: normal;
        }
        }
      </style>
   </head>
   <body style="overflow-x: hidden;">
      <!-- SECTION1 -->
      <div id="grad1">
         <div class="container1" style="background: #FDFAFA;
            ">
            <nav class="navbar navbar-expand-lg navbar-light " style=" background-color:#FDFAFA;">
               <div class="container-fluid">
                  <span style="margin-left: 1rem;">
                  <a class="navbar-brand" href="/index.html"><img src="image/Logo_png.png" alt="..."></a>
                  <a class="navbar-brand" href="/index.html"><img src="image/Logo_Text.png" alt="..."></a></span>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin: 2vw;">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="color: blue!important;">
                        <li class="nav-item">
                           <a class="nav-link active nav1"style="color: #013758;"  aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active nav1" style="color: #013758;"  aria-current="page" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active nav1" style="color: #013758;"  href="/technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active nav1" style="color: #013758;"  href="/product.html">Product</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active nav1" style="color: #013758;"  href="/sdg.html">SDG</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active nav1" style="color: #013758;"  href="/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active nav2" style="color: #013758;"   href="/contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="Fut"> <b>Sustainable Development Goal</b></div>
         </div>
      </div>
      <div class="container" style="background-color: white;">
         <div data-aos="fade-up" class="row rowBox">
            <div class="col-lg-4 col-sm-12 imgContainer">
               <img class="imae" src="/image/Logo_1@300x-8.png" alt="">
            </div>
            <div class="col-lg-8 col-sm-12 container">
               <!-- <h1 class="texting">About Us </h1> -->
               <p class="text3">The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by the United Nations in 2015 as a universal call to action to end poverty, protect the planet, and ensure that by 2030 all people enjoy peace and prosperity. <br> <br>
                  We, at Phrotons Mobility, are a significant ally to these goals. We are determined to achieve the following goals as a direct result of the nature of our business. We also do promote and assist other companies work for these goals by making the green energy solution affordable.
               </p>
            </div>
         </div>
         <div data-aos="fade-up" class="row revertInMobile rowBox">
            <div class="col-lg-8 col-sm-12 container " style="width: 65%;">
               <div class="texting1">SDG 7 </div>
               <div class="text3">
                  Ensure access to affordable, reliable, sustainable and modern energy for all
               </div>
            </div>
            <div class="col-lg-4 col-sm-12 imgContainer">
               <img class="image" src="/image/Affordable@300x-8.png" alt="">
            </div>
         </div>
         <div data-aos="fade-up" class="row rowBox">
            <div class="col-lg-4 col-sm-12 imgContainer">
               <img class="image"  src="/image/Industry@300x-8.png" alt="">
            </div>
            <div class="col-lg-8 col-sm-12 container"  style="width: 65%;">
               <h1 class="texting1">SDG 9 </h1>
               <p class="text3">
                  Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation
               </p>
            </div>
         </div>
         <div data-aos="fade-up" class="row revertInMobile rowBox">
            <div class="col-lg-8 col-sm-12 container" style="width: 65%;">
               <h1 class="texting1">SDG 12 </h1>
               <p class="text3">
                  Ensure sustainable consumption and production patterns
               </p>
            </div>
            <div class="col-lg-4 col-sm-12 imgContainer">
               <img class="image"src="/image/Responsible@300x-8.png" alt="">
            </div>
         </div>
         <div data-aos="fade-up" class="row rowBox">
            <div class="col-lg-4 col-sm-12 imgContainer">
               <img class="image"  src="/image/Climate@300x-8.png" alt="">
            </div>
            <div class="col-lg-8 col-sm-12 container"  style="width: 65%;">
               <h1 class="texting1">SDG 13</h1>
               <p class="text3">
                  Take urgent action to combat climate change and its impacts
               </p>
            </div>
         </div>
      </div>
      <!-- =================footer -->
      <div
         style="padding-bottom: 2rem;background: linear-gradient(225.52deg, #03738C 0.45%, #024873 32.22%, #012840 100.47%); ;">
         <div class="fut">Phrotons Mobility - A Fuel Proof Plan</div>
         <hr>
         <div class="container">
            <div class="row alignment">
               <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="color: white;padding: 3vw;">
                  <div class="fut1" >Contact with
                     Us
                  </div>
                  <br>
                  <div style="margin: auto;">
                     <i class="fa fa-facebook-f" style="font-size:24px    ; margin-right: 1vw;">  </i>
                     <i class="fa fa-twitter" style="font-size:24px;    margin-right: 1vw;">  </i>
                     <i class="fa fa-instagram" style="font-size:24px ;    margin-right: 1vw;">  </i>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad1">
                  <div class="fut1" >Contact
                     Us
                  </div>
                  <br>
                  <div class="fut1">91
                     -7875504566
                  </div>
                  <div class="fut1">91
                     -9049522690
                  </div>
                  <br>
                  <div class="fut1">Mail
                     Id
                  </div>
                  <div class="fut1"
                     >contact@phrotons.com
                  </div>
                  <div class="fut1">
                     sales.purchase@phrotons.com
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 fut2" style="padding: 3vw;">
                  <div class="fut1"
                     >Address</div>
                  <div class="fut1" style="color: white;">Ground
                     Floor, 513, Building 14 (SN 37/2/2B), Mahada Colony, Yashwant Nagar, Kharadi, Pune, Maharashtra
                     411014
                  </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad">
                  <span class="fut1">Imp
                  inks</span><br><br>
                  <span class="fut1"
                     href="/profile.html">About</span> <br>
                  <span class="fut1"
                     href="/product-category.html">Technology</span> <br>
                  <span class="fut1"
                     href="/contact.html">Product</span> <br>
                  <span class="fut1"
                     href="/contact.html">SDG</a> <br>
               </div>
            </div>
         </div>
      </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      </script>
   </body>
</html>